<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Chicken Fajita Salad</title>
</head>
<body>
     <ul>
        <li><a href="../index.html" rel="noopener noreferer">Home</a></li>
    </ul>
    <h1>Grilled Chicken Fajita Salad</h1>
    <img src="../img/grilledchickenfujitasalad/mainimg.png" alt="A bright picture of a salad in a bowl with all the fresh ingredients mixed in."  width="600" height="500">
    <h2>Descriprion</h2>
    <h3>Panasonic CIO Directions:</h3>
    <p><em>Preheat Panasonic Countertop Induction Oven to High on the "Grill" setting.<br>
         Grill the romaine on heated grill pan as directed in Step 5. Set aside to cool.
        </em></p>
    <p><em>
    Spread marinated chicken evenly in the hot grill pan; top with the peppers and onions.<br>
    Cook for 5 minutes. Toss the chicken and vegetables and cook for 5 minutes more.<br>
    Verify that the chicken is cooked to 165 degrees F (74 degrees C) by using <br>
    an instant-read thermometer. Arrange salad as directed.
    </em></p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound skinless, boneless chicken breasts, cut into strip</li>
        <li>1 (12 ounce) bottle liquid fajita marinade</li>
        <li>2 tablespoons vegetable oil</li>
        <li>1 clove garlic, minced</li>
        <li>½ teaspoon kosher salt</li>
        <li>¼ teaspoon ground black pepper</li>
        <li>2 heads romaine lettuce</li>
        <li>2 red bell peppers, cut into 1/4-inch strips</li>
        <li>½ onion, cut into 1/4-inch strips</li>
    </ul>
    <h2>Directions</h2>
    <ul>
        <li>
            <h3>Step 1</h3>
            <img src="../img/grilledchickenfujitasalad/step1.png" alt="Combine chicken strips and fajita marinade in a large bowl.">
            <p>Combine chicken strips and fajita marinade in a large bowl.<br>
                Let marinate in the refrigerator, 1 hour to overnight.
            </p>
        </li>
        <li>
            <h3>Step 2</h3>
            <img src="../img/grilledchickenfujitasalad/step2.png" alt="reheat an outdoor grill for medium-high heat and lightly<br>
                oil the grate.">
            <p>Preheat an outdoor grill for medium-high heat and lightly<br>
                oil the grate.
            </p>
        </li>
        <li>
            <h3>Step 3</h3>
            <img src="../img/grilledchickenfujitasalad/step3.png" alt=" Combine oil, minced garlic, salt, and pepper together in a bowl">
            <p>
                Combine oil, minced garlic, salt, and pepper together in a bowl.<br>
                Clean heads of romaine lettuce; cut in half from end to end.<br>
                Brush halved romaine lettuce with oil-garlic mixture.
            </p>
        </li>
        <li>
            <h3>Step 4</h3>
            <img src="../img/grilledchickenfujitasalad/step1.png" alt="Add sliced peppers and onions to the oil-garlic mixture. Toss to combine">
            <p>
                Add sliced peppers and onions to the oil-garlic mixture. Toss to combine.
            </p>
        </li>
        <li>
            <h3>Step 5</h3>
            <img src="../img/grilledchickenfujitasalad/step2.png" alt="Cook just until grill marks<br>
                 appear">
            <p>
                Arrange the romaine cut-side down on the oiled grill. Cook just until grill marks<br>
                 appear, about 2 minutes. Remove and set aside to cool.
            </p>
        </li>
        <li>
            <h3>Step 6</h3>
            <img src="../img/grilledchickenfujitasalad/step3.png" alt="If you have a grill basket, spread marinated chicken evenly in the basket">
            <p>
                If you have a grill basket, spread marinated chicken evenly in the basket;<br>
                otherwise, thread chicken and vegetables on skewers. Grill chicken for 5 minutes.<br>
                Turn the chicken in the basket, add the vegetables, and grill until<br>
                an instant-read thermometer inserted in the chicken reaches 165 degrees<br>
                F (74 degrees C), about 10 minutes more.
            </p>
        </li>
        <li>
            <h3>Step 7</h3>
            <img src="../img/grilledchickenfujitasalad/step1.png" alt="Slice grilled lettuce and place on serving plates">
            <p>
                Slice grilled lettuce and place on serving plates. Divide chicken and vegetables<br>
                evenly over the grilled romaine lettuce.
            </p>
        </li>
    </ul>
</body>
</html>